
<!DOCTYPE html>
<html>
  <head>
    <title>STL to json</title>
    <style>
      textarea {
        width: 100%;
        font-size: 1.2em;
        display:none;
        border:1px solid #000;
        height: 100%;
        position:absolute;
        font-size: .5em;
      }

      body {
        background: #111114;
        margin:0;
        padding:0;
      }

      #dropbox {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position:absolute;
        font-size: 2em;
        color: #fefefe;
        font-family: Helvetica, Arial;
        z-index: 10;
      }

        #dropbox span {
          position:absolute;
          top:40%;
          left:0;
          width:100%;
          text-align:center;
        }
    </style>
  </head>
  <body>
    <div id="dropbox"><span>drag .stl here<span></div>
    <textarea id="output"></textarea>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-633948-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script type="text/javascript" src="stl-json-bundle.min.js"></script>
  </body>
</html>